{
	"Logging": {
		"LogLevel": {
			"Default": "Warning",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Error",
			"Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
			"System.Net.Http.HttpClient": "Error",
			"Microsoft.AspNetCore.SignalR": "Debug",
			"Microsoft.AspNetCore.Http.Connections": "Debug"
		}
	},
	"ShogiApiUrl": "https://localhost:5001",
	"ShogiApiUrl2": "https://api.lucaserver.space/Shogi.Api/"
}