{
	"ConnectionStrings": {
		"ShogiDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Shogi;Integrated Security=True;Application Name=Shogi.Api"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Error",
			"Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
			"System.Net.Http.HttpClient": "Error",
			"Microsoft.AspNetCore.SignalR": "Debug",
			"Microsoft.AspNetCore.Http.Connections": "Debug"
		}
	},
	"ApiKeys": {
		"BrevoEmailService": ""
	},
	"Cors": {
		"AllowedOrigins": [
			"http://localhost:3000",
			"https://localhost:3000",
			"https://api.lucaserver.space",
			"https://lucaserver.space"
		]
	},
	"TestUserPassword": ""
}